[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = PY
ST = CE
L = Asuncion
O = MSPBS
OU = Create
CN = MSPBS_CREATE_TEST

[ext]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash
